; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = disco_f412zg
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
board_build.stm32cube.variant = STM32412G-Discovery
test_framework = unity
test_build_src = true

build_src_flags =
	-Werror

; By default, the check tool uses only "cppcheck".
; Uncomment the following line to also use "clang-tidy"

; check_tool = cppcheck, clangtidy

; do not reinvent the wheel, use the available library
lib_deps = https://github.com/heiafr-isc/stm32cube-f412disco-ado.git#main

[env:disco-f412zg-lcd-disco-test]
build_flags =
    -Itest/include

[env:disco_f412zg]
